<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SQLite_Spinner">
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/add_item"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="12dp"
        android:id="@+id/add_edit_text"
        ><requestFocus/>
    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_item"
        android:layout_marginVertical="12dp"
        android:layout_gravity="center"
        android:id="@+id/add_button"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="70dp"
        android:layout_gravity="center"></Spinner>
</LinearLayout>